# 99Code-BE

./: build.gradle  settings.gradle
.github/workflows/: DEV_PR_Test.yml  DevDeploy.yml
src/main/java/com/hanghae/code99/: Code99Application.java
src/main/java/com/hanghae/code99/Exception/: EmptyMultipartFileException.java  ErrorCode.java  FileConvertException.java  RemoveFileException.java  UploaderExceptionHandler.java
src/main/java/com/hanghae/code99/configuration/: AwsConfiguration.java  CustomExceptionHandler.java  ExceptionDto.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/hanghae/code99/configuration/kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java  StompConfig.java
src/main/java/com/hanghae/code99/controller/: ChatRoomController.java  MemberController.java  MessageController.java
src/main/java/com/hanghae/code99/controller/request/: EmailCheckDto.java  LoginRequestDto.java  NicknameCheckDto.java  ProfileRequestDto.java  RoomRequestDto.java  SignUpRequestDto.java
src/main/java/com/hanghae/code99/controller/response/: ChatMessageDto.java  ChatRoomDto.java  MemberResponseDto.java  ResponseDto.java  RoomResponseDto.java
src/main/java/com/hanghae/code99/domain/: DefaultImages.java  Member.java  Timestamped.java
src/main/java/com/hanghae/code99/domain/jwttoken/: JwtTokenDto.java  RefreshToken.java
src/main/java/com/hanghae/code99/domain/message/: ChatMessage.java  ChatRoom.java  FileDto.java  Files.java  Room.java  RoomMember.java  RoomRequestConverter.java
src/main/java/com/hanghae/code99/jwt/: JwtFilter.java  TokenProvider.java
src/main/java/com/hanghae/code99/jwt/exception/: JwtExceptionFilter.java
src/main/java/com/hanghae/code99/repositrory/: ChatMessageRepository.java  ChatRoomRepository.java  FileRepository.java  MemberRepository.java  RefreshTokenRepository.java  RoomMemberRepository.java  RoomRepository.java
src/main/java/com/hanghae/code99/service/: ChatRoomService.java  FileService.java  FileUpdateService.java  KafkaConsumerService.java  KafkaProducerService.java  MemberService.java
src/main/java/com/hanghae/code99/shared/: MutipartToFileConverter.java
src/test/java/com/hanghae/code99/: Code99ApplicationTests.java
(+1 files in other folders)
